server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/advertising-604?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bootcamp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
